<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen_Activity"
    android:orientation="vertical"
    android:background="@drawable/gradient1">

    <TextView
        android:id="@+id/resetpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textStyle="bold"
        android:textColor="@color/dark_bleu"
        android:textSize="@dimen/medium_size"
        android:gravity="center"
        android:layout_margin="@dimen/margin_medium_size" />

    <EditText
        android:id="@+id/enteremail"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:textSize="26sp"
        />

    <Button
        android:id="@+id/resetbt"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:text="Reset Password"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        android:hint="Enter your email"
        android:textSize="26sp"
        />



</LinearLayout>