<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen_Activity"
    android:orientation="vertical"
    android:background="@drawable/gradient1">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add your Incomes/Expenses"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
    />
    <EditText
        android:id="@+id/add_edit"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Write the sum"
        />
    <EditText
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Choose the categoty"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/sabeBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        />


</LinearLayout>